<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="festival_coupons_wizard_view_view_form" model="ir.ui.view">
        <field name="name">festival.coupons.wizard.view.form</field>
        <field name="model">festival.coupons.wizard</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <field name="program_id" />
                        <field name="festival_tmpl_id" />
                        <field name="coupon_value" />
                    </group>
                    <footer>
                        <button string="Generate and send"
                            name="action_generate_and_send"
                            type="object"
                            class="btn-primary" />
                        <button string="Cancel"
                            class="btn-secondary"
                            special="cancel" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <record id="festival_coupons_wizard_action" model="ir.actions.act_window">
        <field name="name">Festival Coupons Wizard Action</field>
        <field name="res_model">festival.coupons.wizard</field>
        <field name="view_mode">form</field>
    </record>
</odoo>