<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_commission_line_wizard_view_form" model="ir.ui.view">
        <field name="name">product.commission.line.wizard.view.form</field>
        <field name="model">product.commission.line.wizard</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <group>
                        <group>
                            <field name="pos_order_id" invisible="1" />
                            <field name="currency_id" invisible="1" />
                            <field name="commission_amount" />
                        </group>
                        <field name="commission_line_ids" string="">
                            <tree editable="bottom">
                                <field name="staff_id" />
                                <field name="service_type" />
                                <field name="commission_rate" />
                                <field name="commission_amount" widget='monetary'
                                    sum="commission_amount" />
                                <field name="pos_order_id" column_invisible="1" />
                                <field name="currency_id" column_invisible="1" />
                            </tree>
                        </field>
                        <!-- <group class="oe_subtotal_footer" style="border: none;" colspan="2"
                            name="order_total">
                            <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                <label for="commission_amount" />
                            </div>
                            <field name="currency_id" invisible="1" />
                            <field name="commission_amount" string="Total" force_save="1"
                                nolabel="1"
                                class="oe_subtotal_footer_separator" widget="monetary" />
                        </group> -->
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="product_commission_line_wizard_action" model="ir.actions.act_window">
        <field name="name">Configure Commission</field>
        <field name="res_model">product.commission.line.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="product_commission_line_wizard_view_form" />
        <field name="target">new</field>
    </record>
</odoo>