<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="festival_template_form" model="ir.ui.view">
        <field name="name">festival.template.form</field>
        <field name="model">festival.template</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="festival_partner_ids">
                            <tree editable="bottom">
                                <field name="name" />
                                <field name="mobile" />
                                <field name="city" optional="hide" />
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="festival_template_tree" model="ir.ui.view">
        <field name="name">festival.template.tree</field>
        <field name="model">festival.template</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="festival_partner_ids" widget="many2many_tags" />
            </tree>
        </field>
    </record>

    <record id="festival_template_action" model="ir.actions.act_window">
        <field name="name">Festival Templates</field>
        <field name="res_model">festival.template</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="referal_order_menu_root2"
        name="Festival Template Settings" parent="point_of_sale.pos_config_menu_catalog"
        sequence="97" action="improve_hair_pos.festival_template_action" />
</odoo>