<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="generate_cards_tree" model="ir.ui.view">
        <field name="name">generate.cards.tree</field>
        <field name="model">generate.cards</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="thrashold" />
                <field name="program_id" />
                <field name="points_granted" />
            </tree>
        </field>
    </record>

    <record id="generate_cards_action" model="ir.actions.act_window">
        <field name="name">Referral Program Settings</field>
        <field name="res_model">generate.cards</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem
        id="referal_order_menu_root2"
        name="Referral Program Settings" parent="point_of_sale.pos_config_menu_catalog"
        sequence="98" action="improve_hair_pos.generate_cards_action" />
</odoo>