<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="loyalty_card_tree_inherit" model="ir.ui.view">
        <field name="name">loyalty.card.tree.inherit</field>
        <field name="model">loyalty.card</field>
        <field name="inherit_id" ref="loyalty.loyalty_card_view_tree" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="is_generate_by" optional="hide" />
                <field name="whatsapp_send_cards" column_invisible="1" />
                <button name="action_coupon_message" type="object" string="Whatsapp"
                    icon="fa-paper-plane-o" invisible="whatsapp_send_cards == 'none'" />
            </xpath>
        </field>
    </record>

    <record id="loyalty_program_form_inherit" model="ir.ui.view">
        <field name="name">loyalty.program.form.inherit</field>
        <field name="model">loyalty.program</field>
        <field name="inherit_id" ref="loyalty.loyalty_program_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <!-- <field name="whatsapp_send_cards" column_invisible="1" /> -->
                <button name="generate_and_send_festival_coupons" class="btn-primary" type="object"
                    string="Send Festival Coupons"
                    icon="fa-paper-plane-o" />
                <!-- invisible="whatsapp_send_cards == 'none'" -->
            </xpath>
        </field>
    </record>
</odoo>