<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="gt_view_pos_pos_form_inherit_pos_order" model="ir.ui.view">
        <field name="name">gt.view.pos.pos.form.inherit.pos.order</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <field name="account_move" invisible="1" />
                <button name="action_journal_entry" class="oe_stat_button" icon="fa-bars"
                    type="object" invisible="account_move == False">
                    <div class="o_form_field o_stat_info">
                        <span class="o_stat_text">Journals</span>
                    </div>
                </button>
            </xpath>
            <xpath expr="//field[@name='state']" position="before">
                <field name="comission_state" widget="statusbar" statusbar_visible="draft,validated"
                    invisible="1" />
            </xpath>
            <xpath expr="//header//button[@name='refund']" position="after">
                <field name="account_move" invisible="1" />
                <field name="session_move_id" invisible="1" />
                <button type="object" name="action_configure_commission" string="Commission"
                    invisible="comission_state == 'validated' or state == 'draft' or account_move == False and session_move_id == False" />
            </xpath>
            <xpath expr="//button[@name='action_configure_commission']" position="after">
                <button type="object" name="action_validate_commission"
                    string="Validate Commission"
                    invisible="comission_state == 'validated' or not commission_line_ids" />
            </xpath>
            <xpath expr="//page[@name='notes']" position="after">
                <page string="Commission Lines" invisible="not commission_line_ids">
                    <field name="commission_line_ids" readonly="1">
                        <tree>
                            <field name="staff_id" />
                            <field name="commission_rate" />
                            <field name="commission_amount" widget="monetary" />
                            <field name="pos_order_id" column_invisible="1" />
                            <field name="currency_id" column_invisible="1" />
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>