<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="gt_product_template_form_view_inherit_product_template" model="ir.ui.view">
        <field name="name">gt.product.template.form.view.inherit.product.template</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//notebook//page[@name='general_information']//field[@name='company_id']" position="after">
                <field name="commission" widget="percentage"/>
            </xpath>
        </field>
    </record>

</odoo>
