<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_category_form_inherit" model="ir.ui.view">
        <field name="name">product.category.form.inherit</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='parent_id']" position="after">
                <field name="is_reference_point" />
            </xpath>
        </field>
    </record>

    <record id="product_category_tree_inherit" model="ir.ui.view">
        <field name="name">product.category.tree.inherit</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_list_view" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='display_name']" position="after">
                <field name="is_reference_point" />
            </xpath>
        </field>
    </record>
</odoo>