<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_commission_line_view_search" model="ir.ui.view">
        <field name="name">product.commission.line.search</field>
        <field name="model">product.commission.line</field>
        <field name="arch" type="xml">
            <search>
                <field name="staff_id" />
                <group expand="0" string="Group By">
                    <filter string="Employees" name="group_by_employees" domain="[]"
                        context="{'group_by': 'staff_id'}" />
                    <filter name="create_date" string="Commission Date" date="create_date" />
                    <separator />
                    <group expand="0" string="Group By">
                        <filter string="Commission Date" name="createdate"
                            context="{'group_by': 'create_date'}" />
                    </group>
                </group>
            </search>
        </field>
    </record>
    <record id="product_commission_line_view_tree" model="ir.ui.view">
        <field name="name">product.commission.line.view.tree</field>
        <field name="model">product.commission.line</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="staff_id" />
                <field name="create_date" string="Date" />
                <field name="pos_order_id" />
                <field name="commission_rate" />
                <field name="currency_id" invisible="1" />
                <field name="commission_amount" widget="monetary" sum="Total" />
            </tree>
        </field>
    </record>

    <record id="product_commission_line_action" model="ir.actions.act_window">
        <field name="name">Employee Commission</field>
        <field name="res_model">product.commission.line</field>
        <field name="view_mode">tree</field>
        <field name="context">{'search_default_group_by_employees': True}</field>
    </record>

    <menuitem id="employee_commission_menu"
        name="Employee Commission"
        parent="point_of_sale.menu_point_of_sale"
        action="product_commission_line_action"
        sequence="20" />
</odoo>