<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="referal_order_search" model="ir.ui.view">
        <field name="name">referral.order.search</field>
        <field name="model">referral.order</field>
        <field name="arch" type="xml">
            <search>
                <field name="customer_name" />
                <field name="referral_source" />
                <group expand="0" string="Group By">
                    <filter string="Referal Source" name="group_by_referral_source" domain="[]"
                        context="{'group_by': 'referral_source'}" />
                    <filter string="Customer Name" name="group_by_customer_name" domain="[]"
                        context="{'group_by': 'customer_name'}" />
                    <separator />
                    <filter name="create_date" string="Referral Order Date" date="create_date" />
                    <separator />
                    <group expand="0" string="Group By">
                        <filter string="Referral Order Date" name="createdate"
                            context="{'group_by': 'create_date'}" />
                    </group>
                </group>
            </search>
        </field>
    </record>

    <record id="referal_order_tree" model="ir.ui.view">
        <field name="name">referral.order.tree</field>
        <field name="model">referral.order</field>
        <field name="arch" type="xml">
            <tree edit="false" create="false">
                <field name="referral_source" />
                <field name="customer_name" />
                <field name="referal_points" />
                <field name="order_number" invisible="loyalty_id" />
                <field name="create_date" string="Date" />
                <field name="loyalty_id" invisible="order_number" />
            </tree>
        </field>
    </record>

    <record id="referal_order_action" model="ir.actions.act_window">
        <field name="name">Referal Order</field>
        <field name="res_model">referral.order</field>
        <field name="view_mode">tree</field>
        <field name="context">{'search_default_group_by_customer_name': True,
            'search_default_group_by_referral_source': True}</field>
    </record>

    <menuitem
        id="referal_order_menu_root"
        name="Referal Order" parent="point_of_sale.pos_config_menu_catalog"
        sequence="99" action="referal_order_action" />
</odoo>