<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form2" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.point_of_sale2</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//block[@id='pos_interface_section']" position="inside">
                <setting string="Referral Duration" id="pos_referral_duration">
                    <div class="content-group mt16">
                        <div class="row"
                            title="Hello.">
                            <label string="Referral Duration" for="referral_duration"
                                class="col-lg-3 o_light_label" />
                            <field name="referral_duration" />
                        </div>
                    </div>
                </setting>
                <setting string="Whatsapp Send Cards Configuration" id="pos_whatsapp_send_cards"
                    help="Use to configure whatsapp message on create of loyalty card in Pos orders">
                    <div class="content-group">
                        <div class="row mt8"
                            title="Hello.">
                            <label string="Whatsapp Send Cards" for="whatsapp_send_cards"
                                class="col-lg-5 o_light_label" />
                            <field name="whatsapp_send_cards" />
                        </div>
                    </div>
                </setting>
                <setting help="Sends birthday coupon on customers birthday">
                    <field name="is_birthday" />
                    <div class="row mt8" invisible="not is_birthday">
                        <label string="Birthday Template" for="birthday_template_id"
                            class="col-lg-5 o_light_label" />
                        <field name="birthday_template_id"
                            options="{'no_create': True, 'no_edit': True}" />
                    </div>
                </setting>
                <!-- <setting>
                    <field name="birthday_template_id"
                        options="{'no_create': True, 'no_edit': True}" />
                </setting> -->
            </xpath>
            <xpath expr="//setting[@id='flexible_taxes']" position="after">
                <setting id="pos_commission" string="Pos Order Commission"
                    help="Use to calculate commission on Pos orders">
                    <div class="content-group">
                        <div class="row mt8">
                            <label for="commission_journal_id" class="col-lg-5 o_light_label" />
                            <field name="commission_journal_id" />
                        </div>
                        <div class="row mt8">
                            <label for="commission_account" class="col-lg-5 o_light_label" />
                            <field name="commission_account" />
                        </div>
                        <div class="row mt8">
                            <label for="expense_account" class="col-lg-5 o_light_label" />
                            <field name="expense_account" />
                        </div>
                    </div>
                </setting>
            </xpath>
        </field>
    </record>
</odoo>