<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_partner_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="inside">
                <field name="start_referral_date" invisible="1" />
                <field name="points_referral" invisible="1" />
            </xpath>
            <xpath expr="//field[@name='vat']" position="after">
                <field name="referral_customer" />
                <field name="dob" />
            </xpath>
        </field>
    </record>
</odoo>